# RxJavaStudy

./: README.md
RxCoin/: build.gradle
RxCoin/app/: build.gradle
RxCoin/app/src/main/: AndroidManifest.xml
RxCoin/app/src/main/java/com/architecture/study/: App.kt
RxCoin/app/src/main/java/com/architecture/study/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
RxCoin/app/src/main/java/com/architecture/study/data/: Result.kt
RxCoin/app/src/main/java/com/architecture/study/data/enums/: Exchange.kt
RxCoin/app/src/main/java/com/architecture/study/data/model/: CompareTicker.kt  Ticker.kt  TickerProvider.kt
RxCoin/app/src/main/java/com/architecture/study/data/repository/: BithumbRepository.kt  CoinoneRepository.kt  ExchangeRepository.kt  ExchangeRepositoryImpl.kt  TickerRepository.kt  UpbitRepository.kt  UpbitRepositoryImpl.kt
RxCoin/app/src/main/java/com/architecture/study/di/: ViewModelModule.kt
RxCoin/app/src/main/java/com/architecture/study/domain/di/: UseCaseModule.kt
RxCoin/app/src/main/java/com/architecture/study/domain/model/: CompareTicker.kt  Ticker.kt  TickerProvider.kt
RxCoin/app/src/main/java/com/architecture/study/domain/repository/: ExchangeRepository.kt  TickerRepository.kt
RxCoin/app/src/main/java/com/architecture/study/ext/: OperatorExt.kt  RecyclerViewExt.kt  TextViewExt.kt  TickerProviderExt.kt
RxCoin/app/src/main/java/com/architecture/study/util/: Event.kt  PrefUtil.kt  Result.kt
RxCoin/app/src/main/java/com/architecture/study/viewmodel/: ExchangeCompareViewModel.kt  TickerViewModel.kt
RxCoin/app/src/main/res/layout/: activity_coin.xml  activity_exchange_compare.xml  fragment_coinlist.xml  item_compare_ticker.xml  item_ticker.xml
RxCoin/app/src/main/res/values/: strings.xml
RxMovieSearch/: README.md
(+91 files in other folders)
