<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.architecture.study.data.model.CompareTicker" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_exchange_name"
                android:paddingStart="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{item.exchangeName}"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".3" />

            <TextView
                android:id="@+id/tv_now_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{item.nowPrice}"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_exchange_name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".3" />

            <TextView
                android:id="@+id/tv_compare_price"
                compareDiff="@{item}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_now_price"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".2" />

            <TextView
                android:id="@+id/tv_transaction_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{item.transactionAmount}"
                android:textAlignment="textEnd"
                android:paddingEnd="3dp"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_compare_price"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>